#-------------------------------------------------
#
# Project created by QtCreator 2011-05-15T16:31:28
#
#-------------------------------------------------

QT       += core gui

TARGET = tank
TEMPLATE = app


SOURCES += main.cpp\
        tankview.cpp \
    tank.cpp \
    game.cpp \
    place.cpp \
    tankgnu.cpp \
    abstractaction.cpp \
    sprite.cpp \
    spark.cpp

HEADERS  += tankview.h \
    tank.h \
    game.h \
    place.h \
    tankgnu.h \
    abstractaction.h \
    sprite.h \
    spark.h \
    global.h
